<!DOCTYPE html>
<html>
    <head>
<title>netflix n chill</title>
    
    <style>

        *{

            box-sizing: border-box;
        }
        body{ font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
        ;

        }
        



        /*style the header*/
        
        header {

  background-color: #333;
  padding: 30px;
  text-align: right;
  font-size: 45px;
  color: rgb(51, 11, 11);
}
/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 150px; 
  background: #ccc;
  padding: 20px;
}
/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}
/*style the footer*/
footer{background-color: aqua;
padding: 30 px;
text-align: center;
color: burlywood;

}

    </style>
    </head>
    <body>
<h1>sharingan</h1>
<nav>
<ul>
<li><a href="#">ligma</a></li>
<li><a href="#">sugma</a></li>
<li><a href="#">deez</a></li>
</ul>
</nav>
<article>
<h2>between the lines</h2>
<p>Hello, it's me
    I was wondering if after all these years you'd like to meet
    To go over everything
    They say that time's supposed to heal ya
    But I ain't done much healing
    Hello, can you hear me?
    I'm in California dreaming about who we used to be
    When we were younger and free
    I've forgotten how it felt before the world fell at our feet
    There's such a difference between us
    And a million miles
    Hello from the other side
    I must've called a thousand times
    To tell you I'm sorry for everything that I've done
    But when I call, you never seem to be home
    Hello from the outside
    At least I can say that I've tried
    To tell you I'm sorry for breaking your heart
    But it don't matter, it clearly doesn't tear you apart anymore
    Hello, how are you?
    It's so typical of me to talk about…</p>
    <footer>IFQ@gmail.com</footer>
</article>
</ul>
</nav>
    </body>
</section>

    </html>



